spring.profiles.active=dev
server.port=8089
# Sentiment and Negative Keyword Analysis
negativePhrasesPath = sentiment/negative-phrases.txt
postNegPhrasesPath = sentiment/post-negative-phrases.txt
conjunctionsFilePath = sentiment/conjunctions.txt
preNegativePhraseWindow = 0
postNegativePhraseWindow = 2
infra.objectStore.taxonomyBucket = iaasimov
app.stem.exclude.wordSuffix=i, ed, ing, is, a, s, en, ia
app.stem.exclude.wordLength= 1
app.stem.exclude.wordNames= -,iaas, paas, india, australia,saas,are, on-premises, soa, suite, soa, suite - non metered, content, management, non, metered, content, management, soa, cs, occ, oci, oci-c, database, enterprise, edition, compute, cloud, service-, non, metered, compute cloud, service, object, storage, dbcs, omc, oracle, application, performance, monitoring, cloud, service, omcs, database, public, cloud, subscription, compute, non-metered, jcs, dbcs, devcs, compute, block storage - non, metered, compute, block, storage, database, public, cloud, subscription, database, backup, service, -, non, metered, database, backup, service, compute, cs, compute, dedicated, compute, ebs, oracle, talent, acquisition, cloud, ics, soacs, sales, cloud
infra.objectStore.coreVocab = core
infra.objectStore.endpoint="https://" + namespace + ".compat.objectstorage." + region + ".oraclecloud.com"
infra.objectStore.accessKey=f738d92230498949ba6ff1be2c4dc2592492f4fa
infra.objectStore.secretKey = qra5mmHJVf/WMKxt0ope4Hrg4obo8m8u08Sj2ze/QTU=
infra.objectStore.region=us-ashburn-1
infra.objectStore.namespace=apaccpt04
